# build-stats-plugin

./: .gitignore  README.txt  pom.xml
src/main/java/org/jenkinsci/plugins/infonovabuildstats/: AgentStatisticFactory.java  InfonovaBuildStatsConfig.java  InfonovaBuildStatsPlugin.java  JobBuildResultFactory.java
src/main/java/org/jenkinsci/plugins/infonovabuildstats/business/: InfonovaBuildStatsBusiness.java  InfonovaBuildStatsPluginSaver.java
src/main/java/org/jenkinsci/plugins/infonovabuildstats/model/: AgentStatistic.java  BuildResult.java  JobBuildResult.java  JobBuildResultSharder.java
src/main/java/org/jenkinsci/plugins/infonovabuildstats/utils/: CollectionsUtil.java
src/main/java/org/jenkinsci/plugins/infonovabuildstats/xstream/: InfonovaBuildStatsXStreamConverter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/infonovabuildstats/: Messages.properties
src/main/resources/org/jenkinsci/plugins/infonovabuildstats/InfonovaBuildStatsConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/infonovabuildstats/InfonovaBuildStatsPlugin/: index.jelly
src/test/java/org/jenkinsci/plugins/infonovabuildstats/: InfonovaBuildStatsPluginTest.java
src/test/java/org/jenkinsci/plugins/infonovabuildstats/business/: InfonovaBuildStatsBusinessTest.java
