<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.2</version>
    </parent>

    <artifactId>infonova-build-stats</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <developers>
        <developer>
            <id>dcemernek</id>
            <name>David Cemernek</name>
            <email>david.cemernek@infonova.com</email>
        </developer>
        <developer>
            <id>aprattes</id>
            <name>Alexander Prattes</name>
            <email>alexander.prattes@infonova.com</email>
        </developer>
        <developer>
            <id>seder</id>
            <name>Stefan Eder</name>
            <email>stefan.eder@infonova.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/infonova/build-stats-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/infonova/build-stats-plugin.git</developerConnection>
        <url>https://github.com/infonova/build-stats-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <jenkins.version>2.107.2</jenkins.version>
        <java.level>8</java.level>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.2</powermock.version>
        <assertj.version>2.1.0</assertj.version>
        <guava.version>18.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>mesos</artifactId>
            <groupId>org.jenkins-ci.plugins</groupId>
            <version>0.9.0-INFONOVA-19</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>
</project>
