<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${%Infonova Build Stats}" permission="${it.requiredPermission}">

        <j:set var="LAUNCHER_SYSTEM_REGEX" value="${FIELD_FILTER_REGEX}(^SYSTEM$$)" />
        <j:set var="NODE_MASTER_REGEX" value="${FIELD_FILTER_REGEX}(^master$$)" />

        <l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
            </l:tasks>
        </l:side-panel>
        
        <l:header>
            <script type="text/javascript">
                    
                    function initializeStats(){
                                    
                        var pluginInstance = <st:bind value="${it.instance}" />
                        
                        pluginInstance.generateBuildInfos(function(t) {
                        	
                            var resp = t.responseText;
                            
                            $('initializeStatsMessage').style.display = "inline";
                                document.getElementById('status').innerHTML = resp;
                    })                                            
                }
            </script>
        </l:header>
        <l:main-panel>
        	<a name="Initialize" />
        	<strong>${%Data Initialization}</strong><br/><br/>
            <em>
              ${%Click button below to initialize build statistics}<br/>
              ${%Job results read will be merged with already recorded job results.}<br/>
            </em>
                <span id="initializeStatsMessage" style="color: rgb(52, 101, 0); display: none;">
                <strong>${%Status of initialization: }<div id="status"></div></strong>&#160;
                <br/>
                </span>
            <input type="button" class="submit-button" onclick="initializeStats();" value="${%Initialize stats}" />
        </l:main-panel>
    </l:layout>
</j:jelly>